  <div id="announcement-bar" class="respect-newlines">
    Activate New Canal Lighthouse 8/15 9am -1pm
    <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MmFxbmljb3FjYnU3ZTM2dTFlZ2EyN243aDkgY19kYmFmNzNlMDQ2ZGQ3YTY5NWQ4NDJkYzMzNGY4NjUxNjczYWExN2ZiNmFmNWY0MmQwN2RjZWE2MmNiZTcyYzAyQGc&amp;tmsrc=c_dbaf73e046dd7a695d842dc334f8651673aa17fb6af5f42d07dcea62cbe72c02%40group.calendar.google.com"><img border="0" src="https://calendar.google.com/calendar/images/ext/gc_button1_en.gif" alt="Lighthouse Activation">More info</a>
    NAQP SSB contest at clubhouse beginning 1PM 8/15
    <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=X2U1cG11czMxZTlxN2liOWc2MHEycWNoZzY4cjMwZTFoNmwwNzJzcmZlMWduNHQzcDVwbTZ1b3IxZGcgY19kYmFmNzNlMDQ2ZGQ3YTY5NWQ4NDJkYzMzNGY4NjUxNjczYWExN2ZiNmFmNWY0MmQwN2RjZWE2MmNiZTcyYzAyQGc&amp;tmsrc=c_dbaf73e046dd7a695d842dc334f8651673aa17fb6af5f42d07dcea62cbe72c02%40group.calendar.google.com"><img border="0" src="https://calendar.google.com/calendar/images/ext/gc_button1_en.gif" alt="NAQP SSB">More info</a>
    <div class="celebrate">
      <span>Celebrating</span><span class="seven"> SEVEN DECADES</span><span> of Community Service in 2026</span>
    </div>
    <button id="bar-close" aria-label="Dismiss announcement">&times;</button>
  </div>
